## import lib

In [71]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

## import Data

In [72]:
df = pd.read_csv('dataset/immbilierAlgerie.csv')

In [73]:
df.head()

,identifiant,ville,CP,revenu,remboursement,duree,type,taux
0,0,OUARGLA,30100,3669.0,1130.05,240,immobilier,1.168
1,1,ALGER,16009,5310.0,240.00,64,automobile,3.701
2,1,ALGER,16009,5310.0,1247.85,300,immobilier,1.173
3,2,ORAN,25010,1873.0,552.54,240,immobilier,0.972
4,3,ORAN,25010,1684.0,586.03,180,immobilier,1.014

In [74]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   identifiant    244 non-null    int64
 1   ville          244 non-null    object
 2   CP             244 non-null    int64
 3   revenu         244 non-null    float64
 4   remboursement  244 non-null    float64
 5   duree          244 non-null    int64
 6   type           244 non-null    object
 7   taux           244 non-null    float64
dtypes: float64(3), int64(3), object(2)
memory usage: 15.4+ KB

In [75]:
df['taux_endettement'] = df['remboursement'] * 100 / df['revenu']
df['cout_total'] = df['remboursement'] *df["duree"]
df['benefices'] = df['cout_total']  * ((df['taux']/100) / 24 )

In [76]:
df.head()

,identifiant,ville,CP,revenu,remboursement,duree,type,taux,taux_endettement,cout_total,benefices
0,0,OUARGLA,30100,3669.0,1130.05,240,immobilier,1.168,30.799945,271212.0,131.989840
1,1,ALGER,16009,5310.0,240.00,64,automobile,3.701,4.519774,15360.0,23.686400
2,1,ALGER,16009,5310.0,1247.85,300,immobilier,1.173,23.500000,374355.0,182.966006
3,2,ORAN,25010,1873.0,552.54,240,immobilier,0.972,29.500267,132609.6,53.706888
4,3,ORAN,25010,1684.0,586.03,180,immobilier,1.014,34.799881,105485.4,44.567581

### Nombre de personnes ayant dépassé ce seuil

In [77]:
df_35 = df[df["taux_endettement"] > 35]

In [78]:
df_35.head()

,identifiant,ville,CP,revenu,remboursement,duree,type,taux,taux_endettement,cout_total,benefices
7,6,CONSTANTINE,31008,1867.0,711.33,240,immobilier,1.196,38.100161,170719.2,85.075068
8,7,SETIF,13000,5486.0,2956.95,300,immobilier,1.184,53.899927,887085.0,437.628600
10,9,ORAN,25012,1386.0,612.61,180,immobilier,1.284,44.199856,110269.8,58.994343
15,14,OUARGLA,31400,2413.0,1334.39,300,immobilier,1.154,55.300041,400317.0,192.485758
21,20,CONSTANTINE,25001,3318.0,1237.61,240,immobilier,1.148,37.299879,297026.4,142.077628

In [79]:
df_35.shape

(59, 11)

In [80]:
print("Nombre de personnes ayant dépassé ce seuil" , df_35.shape[0] )

Nombre de personnes ayant dépassé ce seuil 59

### Même question, mais cette fois-ci uniquement sur l’agence Algeroise

In [81]:
df_35_ar = df_35[df_35["ville"] == "ALGER"]

In [82]:
df_35_ar

,identifiant,ville,CP,revenu,remboursement,duree,type,taux,taux_endettement,cout_total,benefices
70,67,ALGER,16014,5598.0,2395.94,240,immobilier,1.136,42.799929,575025.6,272.178784
75,72,ALGER,16012,5981.0,2230.91,240,immobilier,1.150,37.299950,535418.4,256.554650
89,85,ALGER,16005,6341.0,2980.27,240,immobilier,1.074,47.000000,715264.8,320.080998
129,122,ALGER,16001,6536.0,2457.54,120,immobilier,1.038,37.600061,294904.8,127.546326
143,134,ALGER,16003,2870.0,1021.72,180,immobilier,1.104,35.600000,183909.6,84.598416
155,145,ALGER,16017,5978.0,2193.93,300,immobilier,1.081,36.700067,658179.0,296.454791
181,168,ALGER,16003,6366.0,2807.41,240,immobilier,1.176,44.100063,673778.4,330.151416
183,170,ALGER,16019,2384.0,1311.20,240,immobilier,1.051,55.000000,314688.0,137.807120
186,173,ALGER,16006,6784.0,3744.77,180,immobilier,1.248,55.200029,674058.6,350.510472
195,182,ALGER,16019,4068.0,1505.16,240,immobilier,1.080,37.000000,361238.4,162.557280
196,183,ALGER,16001,2330.0,871.42,240,immobilier,1.137,37.400000,209140.8,99.080454
203,190,ALGER,16005,2576.0,984.03,240,immobilier,1.029,38.199922,236167.2,101.256687
224,210,ALGER,16016,5846.0,3104.23,180,immobilier,1.141,53.100068,558761.4,265.644482
227,212,ALGER,16008,4749.0,1766.63,300,immobilier,1.077,37.200042,529989.0,237.832564
232,217,ALGER,16001,2064.0,825.60,180,immobilier,1.067,40.000000,148608.0,66.068640
242,226,ALGER,16002,5098.0,2910.96,240,immobilier,1.140,57.100039,698630.4,331.849440

In [83]:
print("Nombre de personnes ayant dépassé ce seuil d'un ALGER" , df_35_ar.shape[0] )

Nombre de personnes ayant dépassé ce seuil d'un ALGER 16

### ajouter une variable nommée risque, qui nous permettrait d’identifier facilement les clients à risque

In [84]:
df.head()

,identifiant,ville,CP,revenu,remboursement,duree,type,taux,taux_endettement,cout_total,benefices
0,0,OUARGLA,30100,3669.0,1130.05,240,immobilier,1.168,30.799945,271212.0,131.989840
1,1,ALGER,16009,5310.0,240.00,64,automobile,3.701,4.519774,15360.0,23.686400
2,1,ALGER,16009,5310.0,1247.85,300,immobilier,1.173,23.500000,374355.0,182.966006
3,2,ORAN,25010,1873.0,552.54,240,immobilier,0.972,29.500267,132609.6,53.706888
4,3,ORAN,25010,1684.0,586.03,180,immobilier,1.014,34.799881,105485.4,44.567581

In [85]:
df['risque'] = df["taux_endettement"] > 35

In [86]:
df.head(13)

,identifiant,ville,CP,revenu,remboursement,duree,type,taux,taux_endettement,cout_total,benefices,risque
0,0,OUARGLA,30100,3669.0,1130.05,240,immobilier,1.168,30.799945,271212.0,131.989840,False
1,1,ALGER,16009,5310.0,240.00,64,automobile,3.701,4.519774,15360.0,23.686400,False
2,1,ALGER,16009,5310.0,1247.85,300,immobilier,1.173,23.500000,374355.0,182.966006,False
3,2,ORAN,25010,1873.0,552.54,240,immobilier,0.972,29.500267,132609.6,53.706888,False
4,3,ORAN,25010,1684.0,586.03,180,immobilier,1.014,34.799881,105485.4,44.567581,False
5,4,ORAN,25012,1476.0,423.61,240,immobilier,1.209,28.699864,101666.4,51.214449,False
6,5,ALGER,16016,2476.0,836.89,240,immobilier,1.116,33.800081,200853.6,93.396924,False
7,6,CONSTANTINE,31008,1867.0,711.33,240,immobilier,1.196,38.100161,170719.2,85.075068,True
8,7,SETIF,13000,5486.0,2956.95,300,immobilier,1.184,53.899927,887085.0,437.628600,True
9,8,TELEMCEN,33200,3578.0,751.38,180,immobilier,1.316,21.000000,135248.4,74.161206,False
10,9,ORAN,25012,1386.0,612.61,180,immobilier,1.284,44.199856,110269.8,58.994343,True
11,10,ALGER,16011,2293.0,378.34,240,immobilier,1.214,16.499782,90801.6,45.930476,False
12,11,TELEMCEN,33200,3346.0,1013.84,240,immobilier,1.199,30.300060,243321.6,121.559416,False

### Combien de prêts automobiles ont été accordés ? Quel est le coût total moyen de ceuxci ?

In [87]:
df_car = df[df['type'] == "automobile"]

In [88]:
df_car

,identifiant,ville,CP,revenu,remboursement,duree,type,taux,taux_endettement,cout_total,benefices,risque
1,1,ALGER,16009,5310.0,240.0,64,automobile,3.701,4.519774,15360.0,23.686400,False
65,63,SETIF,30000,4114.0,302.9,24,automobile,3.092,7.362664,7269.6,9.365668,False
67,64,CONSTANTINE,25004,4326.0,236.1,46,automobile,3.124,5.457698,10860.6,14.136881,False
87,83,OUARGLA,31000,2207.0,253.3,60,automobile,2.975,11.477118,15198.0,18.839188,False
100,95,ALGER,16016,6069.0,341.4,24,automobile,3.644,5.625309,8193.6,12.440616,False
106,101,CONSTANTINE,31008,4737.0,214.8,47,automobile,3.487,4.534516,10095.6,14.668065,False
120,113,ORAN,30006,2314.0,253.2,49,automobile,2.954,10.942092,12406.8,15.270703,False
132,124,SETIF,13000,3493.0,309.9,56,automobile,3.012,8.872030,17354.4,21.779772,False
141,133,ALGER,16011,3099.0,291.2,78,automobile,3.508,9.396580,22713.6,33.199712,False
154,144,ORAN,25010,2240.0,316.6,81,automobile,3.267,14.133929,25644.6,34.908712,False
158,147,ORAN,16015,1288.0,269.8,30,automobile,3.314,20.947205,8094.0,11.176465,False
159,148,OUARGLA,31000,1872.0,250.5,80,automobile,3.519,13.381410,20040.0,29.383650,False
172,159,ALGER,16010,3238.0,315.8,55,automobile,2.995,9.752934,17369.0,21.675065,False
209,195,CONSTANTINE,25006,2468.0,337.9,38,automobile,3.472,13.691248,12840.2,18.575489,False
225,211,OUARGLA,31400,3724.0,215.0,43,automobile,3.374,5.773362,9245.0,12.996929,False
240,224,ALGER,16008,5118.0,238.2,25,automobile,3.423,4.654162,5955.0,8.493319,False

In [89]:
print("Combien de prêts automobiles ont été accordés " , df_car.shape[0] )

Combien de prêts automobiles ont été accordés  16

In [90]:
print(" Total moyen " , df_car["cout_total"].mean())

 Total moyen  13665.0

### Quel est le bénéfice mensuel total réalisé par l’agence de ouargla ?

In [91]:
df_ouargla = df[df["ville"] == "OUARGLA"]

In [92]:
df_ouargla

,identifiant,ville,CP,revenu,remboursement,duree,type,taux,taux_endettement,cout_total,benefices,risque
0,0,OUARGLA,30100,3669.0,1130.05,240,immobilier,1.168,30.799945,271212.0,131.989840,False
15,14,OUARGLA,31400,2413.0,1334.39,300,immobilier,1.154,55.300041,400317.0,192.485758,True
31,30,OUARGLA,31000,1785.0,514.08,240,immobilier,1.041,28.800000,123379.2,53.515728,False
41,40,OUARGLA,31400,3837.0,621.59,240,immobilier,1.205,16.199896,149181.6,74.901595,False
50,49,OUARGLA,30100,2931.0,1442.05,240,immobilier,1.200,49.199932,346092.0,173.046000,True
56,55,OUARGLA,31400,3884.0,881.67,180,immobilier,1.104,22.700051,158700.6,73.002276,False
57,56,OUARGLA,31500,2185.0,642.39,240,immobilier,1.284,29.400000,154173.6,82.482876,False
68,65,OUARGLA,30100,3870.0,1091.34,180,immobilier,1.194,28.200000,196441.2,97.729497,False
72,69,OUARGLA,31000,2278.0,872.47,240,immobilier,1.260,38.299824,209392.8,109.931220,True
73,70,OUARGLA,30100,2794.0,508.51,180,immobilier,1.132,18.200072,91531.8,43.172499,False
82,79,OUARGLA,31300,2522.0,448.92,240,immobilier,1.271,17.800159,107740.8,57.057732,False
86,83,OUARGLA,31000,2207.0,412.71,180,immobilier,1.217,18.700045,74287.8,37.670105,False
87,83,OUARGLA,31000,2207.0,253.30,60,automobile,2.975,11.477118,15198.0,18.839188,False
103,98,OUARGLA,31400,2021.0,650.76,240,immobilier,1.367,32.199901,156182.4,88.958892,False
111,105,OUARGLA,30100,2338.0,353.04,300,immobilier,1.258,15.100086,105912.0,55.515540,False
151,142,OUARGLA,31300,2152.0,682.18,180,immobilier,1.200,31.699814,122792.4,61.396200,False
159,148,OUARGLA,31000,1872.0,250.50,80,automobile,3.519,13.381410,20040.0,29.383650,False
160,148,OUARGLA,31000,1872.0,301.39,180,immobilier,0.961,16.099893,54250.2,21.722684,False
179,166,OUARGLA,31400,3920.0,913.36,240,immobilier,1.119,23.300000,219206.4,102.204984,False
202,189,OUARGLA,31500,1529.0,461.76,300,immobilier,1.175,30.200131,138528.0,67.821000,False
204,191,OUARGLA,31300,1587.0,485.62,240,immobilier,1.212,30.599874,116548.8,58.857144,False
218,204,OUARGLA,30100,3780.0,1425.06,180,immobilier,1.251,37.700000,256510.8,133.706254,True
225,211,OUARGLA,31400,3724.0,215.00,43,automobile,3.374,5.773362,9245.0,12.996929,False
226,211,OUARGLA,31400,3724.0,573.50,240,immobilier,1.151,15.400107,137640.0,66.009850,False
231,216,OUARGLA,30100,2645.0,759.11,240,immobilier,1.195,28.699811,182186.4,90.713645,False
233,218,OUARGLA,31400,3993.0,1153.98,240,immobilier,1.081,28.900075,276955.2,124.745238,False
237,222,OUARGLA,31500,3878.0,907.45,180,immobilier,1.149,23.399948,163341.0,78.199504,False

In [93]:
df_ouargla['cout_total_month'] = df_ouargla['remboursement'] * 4

C:\Users\USER\AppData\Local\Temp\ipykernel_2664\3210046544.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_ouargla['cout_total_month'] = df_ouargla['remboursement'] * 4

In [94]:
df_ouargla

,identifiant,ville,CP,revenu,remboursement,duree,type,taux,taux_endettement,cout_total,benefices,risque,cout_total_month
0,0,OUARGLA,30100,3669.0,1130.05,240,immobilier,1.168,30.799945,271212.0,131.989840,False,4520.20
15,14,OUARGLA,31400,2413.0,1334.39,300,immobilier,1.154,55.300041,400317.0,192.485758,True,5337.56
31,30,OUARGLA,31000,1785.0,514.08,240,immobilier,1.041,28.800000,123379.2,53.515728,False,2056.32
41,40,OUARGLA,31400,3837.0,621.59,240,immobilier,1.205,16.199896,149181.6,74.901595,False,2486.36
50,49,OUARGLA,30100,2931.0,1442.05,240,immobilier,1.200,49.199932,346092.0,173.046000,True,5768.20
56,55,OUARGLA,31400,3884.0,881.67,180,immobilier,1.104,22.700051,158700.6,73.002276,False,3526.68
57,56,OUARGLA,31500,2185.0,642.39,240,immobilier,1.284,29.400000,154173.6,82.482876,False,2569.56
68,65,OUARGLA,30100,3870.0,1091.34,180,immobilier,1.194,28.200000,196441.2,97.729497,False,4365.36
72,69,OUARGLA,31000,2278.0,872.47,240,immobilier,1.260,38.299824,209392.8,109.931220,True,3489.88
73,70,OUARGLA,30100,2794.0,508.51,180,immobilier,1.132,18.200072,91531.8,43.172499,False,2034.04
82,79,OUARGLA,31300,2522.0,448.92,240,immobilier,1.271,17.800159,107740.8,57.057732,False,1795.68
86,83,OUARGLA,31000,2207.0,412.71,180,immobilier,1.217,18.700045,74287.8,37.670105,False,1650.84
87,83,OUARGLA,31000,2207.0,253.30,60,automobile,2.975,11.477118,15198.0,18.839188,False,1013.20
103,98,OUARGLA,31400,2021.0,650.76,240,immobilier,1.367,32.199901,156182.4,88.958892,False,2603.04
111,105,OUARGLA,30100,2338.0,353.04,300,immobilier,1.258,15.100086,105912.0,55.515540,False,1412.16
151,142,OUARGLA,31300,2152.0,682.18,180,immobilier,1.200,31.699814,122792.4,61.396200,False,2728.72
159,148,OUARGLA,31000,1872.0,250.50,80,automobile,3.519,13.381410,20040.0,29.383650,False,1002.00
160,148,OUARGLA,31000,1872.0,301.39,180,immobilier,0.961,16.099893,54250.2,21.722684,False,1205.56
179,166,OUARGLA,31400,3920.0,913.36,240,immobilier,1.119,23.300000,219206.4,102.204984,False,3653.44
202,189,OUARGLA,31500,1529.0,461.76,300,immobilier,1.175,30.200131,138528.0,67.821000,False,1847.04
204,191,OUARGLA,31300,1587.0,485.62,240,immobilier,1.212,30.599874,116548.8,58.857144,False,1942.48
218,204,OUARGLA,30100,3780.0,1425.06,180,immobilier,1.251,37.700000,256510.8,133.706254,True,5700.24
225,211,OUARGLA,31400,3724.0,215.00,43,automobile,3.374,5.773362,9245.0,12.996929,False,860.00
226,211,OUARGLA,31400,3724.0,573.50,240,immobilier,1.151,15.400107,137640.0,66.009850,False,2294.00
231,216,OUARGLA,30100,2645.0,759.11,240,immobilier,1.195,28.699811,182186.4,90.713645,False,3036.44
233,218,OUARGLA,31400,3993.0,1153.98,240,immobilier,1.081,28.900075,276955.2,124.745238,False,4615.92
237,222,OUARGLA,31500,3878.0,907.45,180,immobilier,1.149,23.399948,163341.0,78.199504,False,3629.80